
# ========= genesis =========
num_envs: 64     # num_envs must larger than num_mini_batches (default=4)! or mini_batch = 0!! 
drone_num: 1
dt: 0.01
max_vis_FPS: 15 
use_FPV_camera: True
max_dis_num: 5
cam_quat: [-0.406, -0.579, 0.579, 0.406]  # FPV camera, 70.0 degree, show in https://quaternions.online/
vis_waypoints: True 
map: "gates"
# ======== waypoints= =======


target_thr: 0.1 







